source 'https://rubygems.org'
ruby '2.1.2'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.8'

# Use postgresql as the database for Active Record
gem 'pg'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

# User & Authenication
gem 'devise', '3.4.0'
gem 'omniauth'
gem 'omniauth-facebook'
gem 'simple_form'

# Avatar
gem 'carrierwave'
gem 'mini_magick'
gem 'carrierwave_direct'

# API
gem 'kaminari'

# Deploy
#gem 'unicorn'
#gem 'unicorn-rails'
#group :development do
# Use Capistrano for deployment
#  gem 'capistrano', '~> 3.1'
#  gem 'capistrano-rails', '~> 1.1.1'
#  gem 'capistrano-bundler'
#  gem 'capistrano-rbenv', '~> 2.0'
#  gem 'capistrano-postgresql'
#end

gem 'figaro', :groups => [:development, :test]